﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CFORMDEMO", "CFORMDEMO\CFORMDEMO.csproj", "{37E6AF3B-4814-44A6-81EB-328BD1C1F9B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37E6AF3B-4814-44A6-81EB-328BD1C1F9B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37E6AF3B-4814-44A6-81EB-328BD1C1F9B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37E6AF3B-4814-44A6-81EB-328BD1C1F9B5}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{37E6AF3B-4814-44A6-81EB-328BD1C1F9B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37E6AF3B-4814-44A6-81EB-328BD1C1F9B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{37E6AF3B-4814-44A6-81EB-328BD1C1F9B5}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
